<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".initialdiagnosis.InitialDiagnosis">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@null"
        android:onClick="onBackClicked"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko_bold"
            android:text="Complaint "
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko_bold"
            android:text="Summary"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/complaint_sumary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_background"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/category_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:fontFamily="@font/yantramanav_medium"
            android:text="@string/speciality_value" />

        <TextView
            android:id="@+id/initial_symptoms_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:fontFamily="@font/yantramanav_medium"
            android:text="@string/initial_symptom_value" />

        <TextView
            android:id="@+id/symptom_detail_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:fontFamily="@font/yantramanav_medium"
            android:text="@string/symptom_detail_value" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/complaint_sumary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/border_background"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Initial "
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amiko_bold"
                    android:text="Diagnosis"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/pad_flat_2" />


            <!--<LinearLayout-->
            <!--android:id="@+id/initial_diagnosis"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:background="@drawable/border_background"-->
            <!--android:gravity="start"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="8dp">-->


            <TextView
                android:id="@+id/diagnosis_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/yantramanav_medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="لا يوجد"
                android:textSize="20sp" />

            <!--</LinearLayout>-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/next_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/gradient_bg"
        android:fontFamily="@font/yantramanav_medium"
        android:onClick="onNextClicked"
        android:text="Next"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>